# basics-study

./: .gitignore  pom.xml
doc/: Hash.docx  cache.docx  java.docx  mysql.docx  spring.docx
file/: Kafka.md  git.md  lambda.md  synchronized.md  threadlocal.md
file/es/: Elasticsearch基础入门.md  Elasticsearch整合springboot.md  Elasticsearch进阶原理与集群搭建.md  canal实时同步数据到ES.md  linux 安装jdk.md
src/main/java/: Test.java
src/main/java/bstAVL/: AVLEntry.java  AVLIterator.java  AVLMap.java  BSTIterator.java  TestBST.java
src/main/java/daliyPractice/: BigDecimalDemo.java  CPUMain.java  Count.java  Import_Static.java  PrivilegedFileUtil.java  ServerSockets.java
src/main/java/java/lang/: String.java
src/main/java/juc/: ConcurrencyApplication.java  ConcurrencyTest.java  HttpFilter.java  HttpInterceptor.java  ServletInitializer.java  TestController.java
src/main/java/juc/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/juc/demo/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  CountDownLatch.java  CyclicBarrierDemo.java  DeadLockDemo.java  GCOverheadDemo.java  GCRootDemo.java  HelloGC.java  JavaHeapSpaceDemo.java  MetaspaceOOMT.java  MyThreadPoolDemo.java  PhantomReferenceDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  ReadWriteLockDemo.java  ReferenceQueueDemo.java  RenenterLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SoftReferenceDemo.java  SpinLockDemo.java  StackOverflowErrorDemo.java  StrongReferenceDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  VolatileDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/juc/example/: package-info.java
src/main/java/juc/example/aqs/: CountDownLatchExample1.java  CountDownLatchExample2.java  CyclicBarrierExample1.java  CyclicBarrierExample2.java  CyclicBarrierExample3.java  ForkJoinTaskExample.java  FutureExample.java  FutureTaskExample.java  SemaphoreExample1.java  SemaphoreExample2.java  SemaphoreExample3.java  SemaphoreExample4.java
src/main/java/juc/example/atomic/: AtomicExample1.java  AtomicExample2.java  AtomicExample3.java  AtomicExample4.java  AtomicExample5.java  AtomicExample6.java
src/main/java/juc/example/cache/: CacheController.java  GuavaCacheExample1.java  GuavaCacheExample2.java  RedisClient.java  RedisConfig.java
src/main/java/juc/example/commonUnsafe/: ArrayListExample.java  DateFormatExample1.java  DateFormatExample2.java  DateFormatExample3.java  HashMapExample.java  HashSetExample.java  StringExample1.java  StringExample2.java
src/main/java/juc/example/concurrent/: ConcurrentHashMapExample.java  ConcurrentSkipListMapExample.java  ConcurrentSkipListSetExample.java  CopyOnWriteArrayListExample.java  CopyOnWriteArraySetExample.java
src/main/java/juc/example/count/: CountExample1.java  CountExample2.java  CountExample3.java  CountExample4.java
src/main/java/juc/example/deadLock/: DeadLock.java
src/main/java/juc/example/immutable/: ImmutableExample1.java  ImmutableExample2.java  ImmutableExample3.java
src/main/java/juc/example/lock/: LockExample1.java  LockExample2.java  LockExample3.java  LockExample4.java  LockExample5.java  LockExample6.java
src/main/java/juc/example/mq/: Message.java  MqController.java
src/main/java/juc/example/notify/: OutInputThread.java  OutInputThreadLock.java  StopThread.java  ThreadLocalDemo.java  VolatileTest.java
src/main/java/jvm/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM3.java  JavaVMStackSOF.java  JavaVMStackSOF2.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java  TestJvm.java  Utf8.java
src/main/java/lambda/: GenericDemo.java  GenericDemo2.java  Java8Tester.java  LambdsTest.java
src/main/java/mycollection/: HashMapCopy.java  MyArrayList.java  MyHashMap.java  MyLinkedList.java  MyMap.java  Node.java  OrderArray.java  Student.java  Test.java
src/main/java/mycollection/demo/: ArrayListDemo.java  ArrayListTest.java  ArrayListTest2.java  ArraysDemo.java  CollectionsDemo.java  CollectionsDemo2.java  CollectionsToArray.java  HashSetTest.java  LinkedListDemo.java  LinkedListTest.java  ListDemo.java  MapDemo.java  MapDemo2.java  MapTest.java  MapTest2.java  SetDemo.java  TestString.java  TreeSetDemo2.java  VectorDemo.java
src/main/java/pattern/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  MyAirShipBuilder.java  MyAirShipDirector.java
src/main/java/pattern/facade/: Client.java
src/main/java/pattern/flyweight/: Coordinate.java
src/main/java/pattern/prototype/: Client.java  Client2.java  Client3.java  Client4.java  Sheep.java  Sheep2.java  Sheep3.java
src/main/java/pattern/single/: Client.java  Client2.java  Client3.java  SingletonDemo01.java  SingletonDemo02.java  SingletonDemo03.java  SingletonDemo04.java  SingletonDemo05.java  SingletonDemo06.java
src/main/java/pattern2/chainOfResp/: Leader.java
src/main/java/pattern2/iterator/: Client.java  MyIterator.java
src/main/java/pattern2/mediator/: Mediator.java  President.java
src/main/java/pattern2/memento/: EmpMemento.java  Originator.java
src/main/java/pattern2/observer/: Client.java  Observer.java
src/main/java/pattern2/observer2/: ObserverA.java
src/main/java/pattern2/state/: Client.java
src/main/java/pattern2/strategy/: Strategy.java
src/main/java/ratelimiter/: FunnelRateLimiter.java
src/main/java/reference/: PhantomReferenceDemo.java  WeakReferenceDemo.java
src/main/java/threaddemo/: CompletableFutureTest.java  ThreadLocalTest.java  ThreadScopeShareData.java  ThreadTest.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  TraditionalTimerTest.java
src/main/java/threaddemo/threadlocal/: ThreadLocalTest.java  ThreadLocalTest2.java  ThreadLocalWeakReferenceGCDemo.java
src/main/java/tree/: Binary.java  Node.java  Tree.java  TreeApp.java
src/main/java/warmup/: InvertBianryTree.java  LinkedListTest.java  TreeNode.java
(+125 files in other folders)
